# Practica2Prog3TUP

Web/: Web.csproj
Web/Controllers/: Ej1Controller.cs  Ej2BigPhotoBook.cs  Ej2Controller.cs  Ej2NumPages.cs  Ej2PhotoBook.cs  Ej2PhotoBookController.cs  Ej3Controller.cs  Ej3HideMethodController.cs  Ej3OverrideMethodController.cs  Ej4Controller.cs  Ej5Controller.cs  Ejercicio5Controller.cs  Ex1Controller.cs
Web/Ej1/: Person.cs
Web/Ej2/: BigPhotoBook.cs  DataBaseBooks.cs  PhotoBook.cs  PhotoBookListInstance.cs  PhotoBooksList.cs
Web/Ej3/: Estudiante.cs  Person.cs  Persona.cs  Profesor.cs  Student.cs  Teacher.cs
Web/Ej3HideMethod/: Estudiante.cs  Persona.cs  Profesor.cs
Web/Ej3OverrideMethod/: Estudiante.cs  Persona.cs  Profesor.cs
Web/Ej4/: Enemigo.cs  IMoverse.cs  Personaje.cs  PersonajeDeAgilidad.cs  PersonajeDeFuerza.cs  PersonajeDeMagia.cs  Turno.cs
Web/Ej5/: Car.cs  Coche.cs  IVehicle.cs  IVehiculo.cs
Web/Ex1/: Person.cs
